daemonize
scaling=fill
image=~/.local/share/pictures/Xian.jpg
ignore-empty-password
font=DejaVuSans

indicator-radius=80
indicator-thickness=10
indicator-caps-lock

disable-caps-lock-text

# %%base16_template: swaylock##default %%
# Base16 Gruvbox dark, medium
# # Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
key-hl-color=fb4934
bs-hl-color=fb4934
separator-color=282828FF

caps-lock-key-hl-color=fabd2fFF
caps-lock-bs-hl-color=fb4934FF
text-caps-lock-color=83a598FF

inside-color=28282888
inside-clear-color=fabd2f00
inside-caps-lock-color=83a59800
inside-ver-color=fbf1c700
inside-wrong-color=fb493400

ring-color=665c54D9
ring-clear-color=665c54D9
ring-caps-lock-color=665c54D9
ring-ver-color=665c54D9
ring-wrong-color=665c54D9

line-color=28282800
line-clear-color=fabd2fFF
line-caps-lock-color=83a598FF
line-ver-color=ebdbb2FF
line-wrong-color=fb4934FF

text-clear-color=fabd2f00
text-ver-color=fbf1c700
text-wrong-color=fb493400

# %%base16_template_end%%
