music_directory		"~/Media/Music"
playlist_directory		"~/Media/Music/.lists"
db_file			"~/.config/mpd/database"

filesystem_charset		"UTF-8"

log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"

bind_to_address		"any"
port				"6600"

restore_paused "yes"
auto_update	"yes"
auto_update_depth "6"

input {
        plugin "curl"
}
audio_output {
        type            "pulse"
        name            "pulse audio"
}
