# https://man.archlinux.org/man/xkeyboard-config.7.en
input * xkb_layout "us,es"
input * xkb_options "grp:ctrls_toggle,terminate:ctrl_alt_bksp,compose:ralt,caps:escape"
input "MANUFACTURER1 Keyboard" xkb_model "pc86"


# swaymsg -t get_inputs
input type:touchpad {
  dwt enabled
  tap enabled
  natural_scroll disabled
  middle_emulation enabled
}

