
set $ws_1 "1 "
set $ws_2 "2 "
set $ws_3 "3 "
set $ws_4 "4 "
set $ws_5 "5 "
set $ws_6 "6 "
set $ws_7 "7 "
set $ws_8 "8 "
set $ws_9 "9 "
set $ws_10 "10 "
set $ws_11 "11 "
set $ws_12 "12 "
set $ws_13 "13 "
set $ws_14 "14 "
set $ws_15 "15 "
set $ws_16 "16 "
set $ws_17 "17 "
set $ws_18 "18 "
set $ws_19 "19 "
set $ws_20 "20 "

bindsym $mod+1 workspace $ws_1
bindsym $mod+2 workspace $ws_2
bindsym $mod+3 workspace $ws_3
bindsym $mod+4 workspace $ws_4
bindsym $mod+5 workspace $ws_5
bindsym $mod+6 workspace $ws_6
bindsym $mod+7 workspace $ws_7
bindsym $mod+8 workspace $ws_8
bindsym $mod+9 workspace $ws_9
bindsym $mod+0 workspace $ws_10
bindsym $mod+Ctrl+1 workspace $ws_11
bindsym $mod+Ctrl+2 workspace $ws_12
bindsym $mod+Ctrl+3 workspace $ws_13
bindsym $mod+Ctrl+4 workspace $ws_14
bindsym $mod+Ctrl+5 workspace $ws_15
bindsym $mod+Ctrl+6 workspace $ws_16
bindsym $mod+Ctrl+7 workspace $ws_17
bindsym $mod+Ctrl+8 workspace $ws_18
bindsym $mod+Ctrl+9 workspace $ws_19
bindsym $mod+Ctrl+0 workspace $ws_20

bindsym $mod+Shift+1 move container to workspace $ws_1
bindsym $mod+Shift+2 move container to workspace $ws_2
bindsym $mod+Shift+3 move container to workspace $ws_3
bindsym $mod+Shift+4 move container to workspace $ws_4
bindsym $mod+Shift+5 move container to workspace $ws_5
bindsym $mod+Shift+6 move container to workspace $ws_6
bindsym $mod+Shift+7 move container to workspace $ws_7
bindsym $mod+Shift+8 move container to workspace $ws_8
bindsym $mod+Shift+9 move container to workspace $ws_9
bindsym $mod+Shift+0 move container to workspace $ws_10
bindsym $mod+Ctrl+Shift+1 move container to workspace $ws_11
bindsym $mod+Ctrl+Shift+2 move container to workspace $ws_12
bindsym $mod+Ctrl+Shift+3 move container to workspace $ws_13
bindsym $mod+Ctrl+Shift+4 move container to workspace $ws_14
bindsym $mod+Ctrl+Shift+5 move container to workspace $ws_15
bindsym $mod+Ctrl+Shift+6 move container to workspace $ws_16
bindsym $mod+Ctrl+Shift+7 move container to workspace $ws_17
bindsym $mod+Ctrl+Shift+8 move container to workspace $ws_18
bindsym $mod+Ctrl+Shift+9 move container to workspace $ws_19
bindsym $mod+Ctrl+Shift+0 move container to workspace $ws_20

