set {
  $ws_1  "1 "
  $ws_2  "2 "
  $ws_3  "3 "
  $ws_4  "4 "
  $ws_5  "5 "
  $ws_6  "6 "
  $ws_7  "7 "
  $ws_8  "8 "
  $ws_9  "9 "
  $ws_10 "10 "
  $ws_11 "11 "
  $ws_12 "12 "
  $ws_13 "13 "
  $ws_14 "14 "
  $ws_15 "15 "
  $ws_16 "16 "
  $ws_17 "17 "
  $ws_18 "18 "
  $ws_19 "19 "
  $ws_20 "20 "
}

bindsym {
  $mod+1      workspace $ws_1
  $mod+2      workspace $ws_2
  $mod+3      workspace $ws_3
  $mod+4      workspace $ws_4
  $mod+5      workspace $ws_5
  $mod+6      workspace $ws_6
  $mod+7      workspace $ws_7
  $mod+8      workspace $ws_8
  $mod+9      workspace $ws_9
  $mod+0      workspace $ws_10
  $mod+Ctrl+1 workspace $ws_11
  $mod+Ctrl+2 workspace $ws_12
  $mod+Ctrl+3 workspace $ws_13
  $mod+Ctrl+4 workspace $ws_14
  $mod+Ctrl+5 workspace $ws_15
  $mod+Ctrl+6 workspace $ws_16
  $mod+Ctrl+7 workspace $ws_17
  $mod+Ctrl+8 workspace $ws_18
  $mod+Ctrl+9 workspace $ws_19
  $mod+Ctrl+0 workspace $ws_20

  $mod+Shift+1      move container to workspace $ws_1
  $mod+Shift+2      move container to workspace $ws_2
  $mod+Shift+3      move container to workspace $ws_3
  $mod+Shift+4      move container to workspace $ws_4
  $mod+Shift+5      move container to workspace $ws_5
  $mod+Shift+6      move container to workspace $ws_6
  $mod+Shift+7      move container to workspace $ws_7
  $mod+Shift+8      move container to workspace $ws_8
  $mod+Shift+9      move container to workspace $ws_9
  $mod+Shift+0      move container to workspace $ws_10
  $mod+Ctrl+Shift+1 move container to workspace $ws_11
  $mod+Ctrl+Shift+2 move container to workspace $ws_12
  $mod+Ctrl+Shift+3 move container to workspace $ws_13
  $mod+Ctrl+Shift+4 move container to workspace $ws_14
  $mod+Ctrl+Shift+5 move container to workspace $ws_15
  $mod+Ctrl+Shift+6 move container to workspace $ws_16
  $mod+Ctrl+Shift+7 move container to workspace $ws_17
  $mod+Ctrl+Shift+8 move container to workspace $ws_18
  $mod+Ctrl+Shift+9 move container to workspace $ws_19
  $mod+Ctrl+Shift+0 move container to workspace $ws_20
}

