
output eDP-1 bg $wallpaper/RiaVigo.jpg fill
output DP-1 bg $wallpaper/Samil_20210621.jpg fill
output DP-2 bg $wallpaper/CostaDaMorte.jpg fill
output DP-3 bg $wallpaper/Yanshuo.jpg fill
output DP-4 bg $wallpaper/Creta.jpg fill
output DP-5 bg $wallpaper/Firenze.jpg fill
output DP-6 bg $wallpaper/Carnota.jpg fill
output DP-7 bg $wallpaper/CostaDaMorte.jpg fill
output HDMI-A-1 bg $wallpaper/Firenze.jpg fill
output HDMI-A-2 bg $wallpaper/Yanshuo.jpg fill

workspace $ws_1 output  DP-5
workspace $ws_2 output  DP-4
workspace $ws_3 output  eDP-1
workspace $ws_4 output  eDP-1
workspace $ws_5 output  DP-5
workspace $ws_6 output  DP-5
workspace $ws_7 output  eDP-1
workspace $ws_8 output  DP-5
workspace $ws_9 output  DP-4
workspace $ws_10 output DP-4
workspace $ws_11 output DP-5
workspace $ws_12 output DP-5
workspace $ws_13 output eDP-1
workspace $ws_14 output eDP-1
workspace $ws_15 output DP-4
workspace $ws_16 output DP-5
workspace $ws_17 output DP-5
workspace $ws_18 output DP-5
workspace $ws_19 output eDP-1
workspace $ws_20 output DP-4
