output {
  eDP-1    bg $wallpaper/RiaVigo.jpg fill
  DP-1     bg $wallpaper/Samil_20210621.jpg fill
  DP-2     bg $wallpaper/CostaDaMorte.jpg fill
  DP-3     bg $wallpaper/Yanshuo.jpg fill
  DP-4     bg $wallpaper/Creta.jpg fill
  DP-5     bg $wallpaper/Firenze.jpg fill
  DP-6     bg $wallpaper/Carnota.jpg fill
  DP-7     bg $wallpaper/CostaDaMorte.jpg fill
  HDMI-A-1 bg $wallpaper/Firenze.jpg fill
  HDMI-A-2 bg $wallpaper/Yanshuo.jpg fill
}

workspace {
  $ws_1  output DP-5
  $ws_2  output DP-4
  $ws_3  output eDP-1
  $ws_4  output eDP-1
  $ws_5  output DP-5
  $ws_6  output DP-5
  $ws_7  output eDP-1
  $ws_8  output DP-5
  $ws_9  output DP-4
  $ws_10 output DP-4
  $ws_11 output DP-5
  $ws_12 output DP-5
  $ws_13 output eDP-1
  $ws_14 output eDP-1
  $ws_15 output DP-4
  $ws_16 output DP-5
  $ws_17 output DP-5
  $ws_18 output DP-5
  $ws_19 output eDP-1
  $ws_20 output DP-4
}
