# %%base16_template: sway##colors %%
## Base16 Gruvbox dark, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

set $base00 #282828
set $base01 #3c3836
set $base02 #504945
set $base03 #665c54
set $base04 #bdae93
set $base05 #d5c4a1
set $base06 #ebdbb2
set $base07 #fbf1c7
set $base08 #fb4934
set $base09 #fe8019
set $base0A #fabd2f
set $base0B #b8bb26
set $base0C #8ec07c
set $base0D #83a598
set $base0E #d3869b
set $base0F #d65d0e

# %%base16_template_end%%

# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base05 $base05
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

seat seat0 xcursor_theme default 22
font pango:System DejaVu Sans Extralight 10

default_border pixel 1
default_floating_border pixel 0
hide_edge_borders smart

smart_gaps on
gaps inner 2
gaps outer 1

