bindsym {
  $mod+Shift+r         reload
  $mod+Tab             workspace back_and_forth
  $mod+m               move workspace to output right
  $mod+Shift+m         move workspace to output down
  $mod+Shift+o         move scratchpad
  $mod+o               scratchpad show

  $mod+f               fullscreen toggle
  $mod+Shift+q         kill
  $mod+s               split v
  $mod+v               split h

  $mod+p               focus parent
  $mod+n               layout toggle
  $mod+space           focus mode_toggle
  $mod+Shift+space     floating toggle
  $mod+minus resize    shrink height
  $mod+Shift+minus     resize grow height
  $mod+Alt+minus       resize shrink width
  $mod+Alt+Shift+minus resize grow width

  $mod+h               focus left
  $mod+j               focus down
  $mod+k               focus up
  $mod+l               focus right
  $mod+Shift+h         move left
  $mod+Shift+j         move down
  $mod+Shift+k         move up
  $mod+Shift+l         move right
}

