bindsym $mod+Shift+r reload

bindsym $mod+Tab workspace back_and_forth
bindsym $mod+m move workspace to output right
bindsym $mod+Shift+m move workspace to output down
bindsym $mod+Shift+o move scratchpad
bindsym $mod+o scratchpad show

bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+q kill
bindsym $mod+s split v
bindsym $mod+v split h

bindsym $mod+p focus parent
bindsym $mod+n layout toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+minus resize shrink height
bindsym $mod+Shift+minus resize grow height
bindsym $mod+Alt+minus resize shrink width
bindsym $mod+Alt+Shift+minus resize grow width

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

