bindsym $mod+Return exec $term
bindsym $mod+b exec $browser
bindsym $mod+t exec $telegram
bindsym $mod+e exec $editor
bindsym $mod+c exec zsh -c "~/.local/bin/color_mode"
bindsym $mod+a exec ulauncher-toggle
bindsym $mod+z exec zsh -c "sudo ydotool key Super_L+a , sleep 100 , type 'c '"
bindsym $mod+q exec zsh -c "sudo ydotool key Super_L+a , sleep 100 , type 'bw '"

bindsym Ctrl+Shift+Escape exec xfce4-taskmanager

bindsym Print exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') $screenshot/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png
bindsym Shift+Print exec grim -g "$(slurp)" - | wl-copy
bindsym Ctrl+Shift+p exec grim -g "$(slurp)" $screenshot/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png
bindsym Ctrl+Shift+Print exec grim -g "$(slurp)" $screenshot/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png
bindsym Shift+Alt+p exec grim -g "$(slurp)" - | swappy -f -
bindsym Shift+Alt+Print exec grim -g "$(slurp)" - | swappy -f -

bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +2%
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -2%
bindsym --locked XF86AudioMute        exec pactl set-sink-mute @DEFAULT_SINK@ toggle
# echo 0 | sudo /usr/bin/tee /sys/class/leds/platform\:\:micmute/brightness
bindsym --locked XF86AudioMicMute     exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
# bindsym XF86Keyboard
# bindsym XF86Favorites
# bindsym XF86Display
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked $mod+Alt+b exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set +5%
bindsym --locked $mod+Alt+Shift+b exec brightnessctl set +5%

bindsym --locked XF86AudioPlay exec mpc toggle
bindsym --locked $mod+Alt+i exec mpc toggle
bindsym --locked XF86AudioNext exec mpc next
bindsym --locked $mod+Alt+o exec mpc next
bindsym --locked XF86AudioPrev exec mpc prev
bindsym --locked $mod+Alt+u exec mpc prev

