bindsym {
  $mod+Return exec $term
  $mod+b      exec $browser
  $mod+e      exec $editor
  $mod+c      exec zsh -c "~/.local/bin/color_mode"
  $mod+a      exec ulauncher-toggle
  $mod+z      exec zsh -c "copyq show"
  # /usr/include/linux/input-event-codes.h
  $mod+q      exec zsh -c "sudo ydotool key 125:1 30:1 30:0 125:0; sleep 0.1; sudo ydotool type 'bw '"

   Print            exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') $screenshot/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png
   Shift+Print      exec grim -g "$(slurp)" - | wl-copy
   Ctrl+Shift+p     exec grim -g "$(slurp)" $screenshot/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png
   Ctrl+Shift+Print exec grim -g "$(slurp)" $screenshot/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png
   Shift+Alt+p      exec grim -g "$(slurp)" - | swappy -f -
   Shift+Alt+Print  exec grim -g "$(slurp)" - | swappy -f -

   --locked XF86AudioRaiseVolume  exec pactl set-sink-volume @DEFAULT_SINK@ +2%
   --locked XF86AudioLowerVolume  exec pactl set-sink-volume @DEFAULT_SINK@ -2%
   --locked XF86AudioMute         exec pactl set-sink-mute @DEFAULT_SINK@ toggle
   --locked XF86AudioMicMute      exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
   --locked XF86MonBrightnessDown exec brightnessctl set 5%-
   --locked $mod+Alt+b            exec brightnessctl set 5%-
   --locked XF86MonBrightnessUp   exec brightnessctl set +5%
   --locked $mod+Alt+Shift+b      exec brightnessctl set +5%
   --locked XF86AudioPlay         exec mpc toggle
   --locked $mod+Alt+i            exec mpc toggle
   --locked XF86AudioNext         exec mpc next
   --locked $mod+Alt+o            exec mpc next
   --locked XF86AudioPrev         exec mpc prev
   --locked $mod+Alt+u            exec mpc prev
}

