bindsym Ctrl+$mod+b mode "block"
mode "block" {
  bindsym {
    Ctrl+$mod+Return mode "default"
    Ctrl+$mod+Escape mode "default"
  }
}

bindsym $mod+r mode "resize"
mode "resize" {
  bindsym {
    h         resize shrink width 10 px or 10 ppt
    j         resize grow height 10 px or 10 ppt
    k         resize shrink height 10 px or 10 ppt
    l         resize grow width 10 px or 10 ppt
    Return    mode "default"
    Escape    mode "default"
  }
}

set $mode_powercontrol "[l]ock log[o]ut [s]uspend [h]ibernate [r]eboot [p]oweroff"
bindsym $mod+Shift+x mode $mode_powercontrol
mode  $mode_powercontrol {
  bindsym {
    l         exec $locking; mode "default"
    o         exec swaymsg exit; mode "default"
    s         exec $locking && systemctl suspend; mode "default"
    h         exec $locking && systemctl hibernate; mode "default"
    r         exec systemctl reboot; mode "default"
    p         exec systemctl poweroff; mode "default"
    Return    mode "default"
    Escape    mode "default"
  }
}

set $nag exec swaynagmode
mode "nag" {
  bindsym {
    Ctrl+d    mode "default"

    Ctrl+c    $nag --exit
    q         $nag --exit
    Escape    $nag --exit

    Return    $nag --confirm

    Tab       $nag --select prev
    Shift+Tab $nag --select next

    Left      $nag --select next
    Right     $nag --select prev

    Up        $nag --select next
    Down      $nag --select prev
  }
}

