assign {
  [app_id="telegramdesktop"]     $ws_4
  [app_id="Signal"]              $ws_4
  [app_id="Slack"]               $ws_4
  [app_id="vivaldi-stable"]      $ws_2
  [app_id="Spotify"]             $ws_7
}

for_window {
  [title="(?:Open|Save) (?:File|Folder|As)"]             floating enable
  [title="Vivaldi Settings: .*"]                         floating enable
  [app_id="signal-desktop"]                              floating enable
  [app_id="Signal" title="Signal Desktop Preferences"]   floating enable
  [app_id="copyq"]                                       floating enable
  [app_id="pinentry*"]                                   floating enable
  [app_id="blueman.*"]                                   floating enable
  [app_id="nm-.*"]                                       floating enable
  [app_id="pavucontrol"]                                 floating enable
  [app_id="wdisplays"]                                   floating enable
  [app_id="soffice"]                                     floating enable
  [app_id="org.remmina.Remmina"]                         floating enable
  [app_id="xfce4-taskmanager"]                           floating enable

  [app_id="vlc"]                                         inhibit_idle fullscreen
}

for_window [app_id="" title=".*is sharing your screen."] {
  floating enable
  move down 2000
  move right 200
}

for_window [app_id="waybar" floating] {
    move position cursor
    move down 180px
}
