assign {
  [title="Vivaldi"]             $ws_2
  [class="Ferdi"]               $ws_3
  [app_id="telegramdesktop"]    $ws_4
  [title="Signal"]              $ws_4
  [app_id="Slack"]              $ws_4
  [app_id="Spotify"]            $ws_7
}

for_window {
  [title="(?:Open|Save) (?:File|Folder|As)"]   floating enable
  [title="Vivaldi Settings: .*"]               floating enable
  [title="Signal Desktop Preferences"]         floating enable
  [app_id="copyq"]                             floating enable
  [app_id="pinentry*"]                         floating enable
  [app_id="blueman.*"]                         floating enable
  [app_id="nm-.*"]                             floating enable
  [app_id="pavucontrol"]                       floating enable
  [app_id="wdisplays"]                         floating enable
  [app_id="soffice"]                           floating enable
  [app_id="org.remmina.Remmina"]               floating enable
  [app_id="xfce4-taskmanager"]                 floating enable

  [app_id="vlc"]                                         inhibit_idle fullscreen
  [app_id="Vivaldi"]                                     inhibit_idle fullscreen
}

for_window [app_id="" title=".*is sharing your screen."] {
  floating enable
  move down 2000
  move right 200
}

for_window [app_id="waybar" floating] {
    move position cursor
    move down 180px
}
