
assign [class="Evolution"] $ws_3
assign [app_id="Vivaldi-stable" title=".*Mail.*"] $ws_3

assign [app_id="Vivaldi-stable" title=".*Teams.*"] $ws_14
assign [class="Microsoft Teams*"] $ws_14
assign [app_id="telegramdesktop"] $ws_4
assign [app_id="Signal"] $ws_4
assign [app_id="Vivaldi-stable"] $ws_2

assign [app_id="evolution"] $ws_3

assign [class="Standard Notes"] $ws_9

assign [app_id="org.remmina.Remmina"] $ws_10
assign [class="xfreerdp"] $ws_10

for_window [class="protonmail-bridge"] floating enable
for_window [app_id="signal-desktop"] floating enable
for_window [app_id="Signal" title="Signal Desktop Preferences"] floating enable
for_window [app_id="pinentry*"] floating enable
for_window [app_id="blueman.*"] floating enable
for_window [app_id="nm-.*"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="evolution-alarm-notify"] floating enable
for_window [app_id="evolution" title="Compose Message"] floating enable
for_window [app_id="Vivaldi-stable" title="Vivaldi Settings: .*"] floating enable
for_window [app_id="Vivaldi-snapshot" title="Vivaldi Settings: .*"] floating enable
for_window [app_id="wdisplays"] floating enable
for_window [app_id="soffice"] floating enable
for_window [app_id="org.remmina.Remmina"] floating enable
for_window [app_id="xfce4-taskmanager"] floating enable
for_window [app_id="" title=".*is sharing your screen."] floating enable; move down 2000; move right 200

# for_window [app_id="^launcher$"] floating enable, border none, resize set width 15 ppt height 15 ppt, move position 810 px 0 px

for_window [app_id="waybar" floating] {
    move position cursor
    move down 180px
}

