exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec_always {
  # restart kanshi https://github.com/emersion/kanshi/issues/43#issuecomment-531679213
  'pkill kanshi; exec kanshi'
  'pkill mako; exec mako'
  'pkill wl-paste; exec wl-paste -t text --watch clipman store --max-items 500'
}

exec {
  'systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP'
  'hash dbus-update-activation-environment 2>/dev/null && \
    dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP'

  '[ -x "$(command -v autotiling)" ] && autotiling'
  '[ -x "$(command -v flashfocus)" ] && flashfocus'
  '[ -x "$(command -v wlsunset)" ] && /usr/share/sway/scripts/sunset.sh "on"'
  '[ -x "$(command -v blueman-applet)" ] && blueman-applet'
  '[ -x "$(command -v nm-applet)" ] && nm-applet --indicator'
  '[ -x "$(command -v ulauncher)" ] && ulauncher --hide-window'
  '[ -x "$(command -v ydotoold)" ] && sudo ydotoold'
  '[ -x "$(command -v copyq)" ] && copyq'
  '[ -x "$(command -v syncthing)" ] && syncthing -no-browser'

  $browser
  '[ -x "$(command -v ferdi)" ] && ferdi'
  '[ -x "$(command -v signal-desktop)" ] && signal-desktop --use-tray-icon $electron_mods'
  '[ -x "$(command -v slack)" ] && slack --enable-features=WebRTCPipeWireCapturer'
}
