exec_always zsh -c "/usr/lib/xdg-desktop-portal -r & /usr/lib/xdg-desktop-portal-wlr -r"
exec_always zsh -c "killall kanshi; kanshi"
exec_always zsh -c "killall mako; mako"
exec_always zsh -c 'killall wl-paste; wl-paste -t text --watch clipman store --max-items 500'
exec_always zsh -c "sudo ydotoold"
exec_always zsh -c "killall clight; clight"
exec zsh -c "blueman-applet"
exec zsh -c "nm-applet --indicator"
exec zsh -c "syncthing -no-browser"
exec zsh -c "ulauncher --hide-window"

exec $browser
# exec zsh -c "teams --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WebRTCPipeWireCapturer"
exec zsh -c "signal-desktop --use-tray-icon --enable-features=UseOzonePlatform --ozone-platform=wayland"
exec sleep 2 && $telegram

