exec_always {
  zsh -c "killall xdg-desktop-portal; killall xdg-desktop-portal-wlr; /usr/lib/xdg-desktop-portal -r & /usr/lib/xdg-desktop-portal-wlr -r"
  zsh -c "killall kanshi; kanshi"
  zsh -c "killall mako; mako"
  zsh -c 'killall wl-paste; wl-paste -t text --watch clipman store --max-items 500'
  zsh -c "killall clight; clight"
}

exec {
  zsh -c "blueman-applet"
  zsh -c "nm-applet --indicator"
  zsh -c "syncthing -no-browser"
  zsh -c "sudo ydotoold"
  zsh -c "ulauncher --hide-window"

  $browser
  zsh -c "signal-desktop --use-tray-icon"
  # Electron will fix "the รก problem" in 02/2022
  # zsh -c "signal-desktop --use-tray-icon --enable-features=UseOzonePlatform --ozone-platform=wayland --gtk-version=4"
  zsh -c "telegram-desktop"
}

