exec_always {
  zsh -c "killall xdg-desktop-portal; killall xdg-desktop-portal-wlr; /usr/lib/xdg-desktop-portal -r & /usr/lib/xdg-desktop-portal-wlr -r"
  zsh -c "killall kanshi; kanshi"
  zsh -c "killall mako; mako"
  zsh -c 'killall wl-paste; wl-paste -t text --watch clipman store --max-items 500'
  zsh -c "killall clight; clight"
}

exec {
  zsh -c "blueman-applet"
  zsh -c "nm-applet --indicator"
  zsh -c "syncthing -no-browser"
  zsh -c "sudo ydotoold"
  zsh -c "ulauncher --hide-window"
  zsh -c "copyq"

  $browser
  zsh -c "signal-desktop --use-tray-icon $electron_mods"
  zsh -c "sleep 3 && telegram-desktop"
}

