exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec_always {
  'killall xdg-desktop-portal; killall xdg-desktop-portal-wlr; /usr/lib/xdg-desktop-portal -r & /usr/lib/xdg-desktop-portal-wlr -r'
  # restart kanshi https://github.com/emersion/kanshi/issues/43#issuecomment-531679213
  '[ -x "$(command -v kanshi)" ] && pkill kanshi; exec kanshi'
  '[ -x "$(command -v mako)" ] && pkill mako; exec mako'
  '[ -x "$(command -v wl-paste)" ] && pkill wl-paste; exec wl-paste -t text --watch clipman store --max-items 500'
  # '[ -x "$(command -v clight)" ] && pkill clight; exec clight'
}

exec {
  '[ -x "$(command -v blueman-applet)" ] && blueman-applet'
  '[ -x "$(command -v nm-applet)" ] && nm-applet --indicator'
  '[ -x "$(command -v syncthing)" ] && syncthing -no-browser'
  '[ -x "$(command -v ydotoold)" ] && ydotoold'
  '[ -x "$(command -v ulauncher)" ] && ulauncher --hide-window'
  '[ -x "$(command -v copyq)" ] && copyq'
  '[ -x "$(command -v flashfocus)" ] && flashfocus'

  $browser
  '[ -x "$(command -v signal-desktop)" ] && signal-desktop --use-tray-icon $electron_mods'
  '[ -x "$(command -v telegram-desktop)" ] && telegram-desktop'
  # '[ -x "$(command -v slack)" ] && slack $electron_mods'
}

exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
# https://github.com/Alexays/Waybar/issues/1093#issuecomment-841846291
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
    dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
