{
	default_flags: gh
	date_time_format: %Y/%m/%d
    # modal: true
    max_panels_count: 2
	show_selection_mark: true
	cols_order: [ "mark", "git", "size", "permission", "date", "count", "branch", "name" ]
	true_colors: false
    quit_on_last_cancel: true
	# icon_theme: vscode

	# special_paths: {
	#     "/media/slow-backup-disk"		        : no-enter
	#     "/home/dys/useless"			        : hide
	#     "/home/dys/my-link-I-want-to-explore"	: enter
	# }

    search_modes: {
        <empty>: fuzzy path
        /: exact path
        en/: exact name
        rp/: regex path
        rc/: regex content
    }

    verbs: [
        { invocation: "edit", shortcut: "e", key: "ctrl-e", execution: "$EDITOR +{line} {file}", leave_broot: false }
        { invocation: "terminal", key: "ctrl-t", execution: "$SHELL", set_working_dir: true, leave_broot: false }
        { name: "tail_lines", invocation: "tl {lines_count}", execution: "tail -f -n {lines_count} {file}" }
        { key: "ctrl-k", execution: ":line_up" }
        { key: "ctrl-j", execution: ":line_down" }
        { key: "ctrl-f", execution: ":page_up" }
        { key: "ctrl-b", execution: ":page_down" }
        { key: "ctrl-alt-h", execution: ":panel_left" }
        { key: "ctrl-alt-l", execution: ":panel_right" }
        { key: "ctrl-g", execution: ":toggle_git_status" }
        { key: "ctrl-z", execution: ":toggle_files" }
        { key: "ctrl-h", execution: ":toggle_hidden" }
        { key: "ctrl-d", execution: ":toggle_dates" }
        { key: "ctrl-s", execution: ":toggle_sizes" }
        { key: "ctrl-p", execution: ":toggle_perm" }
        { key: "alt-s", execution: ":sort_by_size" }
        { key: "alt-d", execution: ":sort_by_date" }
        { key: "alt-c", execution: ":sort_by_count" }
        { key: "alt-n", execution: ":no_sort" }
        { key: "alt-p", execution: ":open_preview" }
	]

# %%base16_template: broot##default %%
# Base16 Gruvbox dark, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
skin: {
    default: rgb(213, 196, 161) none / rgb(189, 174, 147) none
    tree: rgb(102, 92, 84) None / rgb(214, 93, 14) None
    file: None None / None  None Italic
    directory: rgb(131, 165, 152) None Bold / rgb(131, 165, 152) None
    exe: rgb(184, 187, 38) None
    link: rgb(184, 187, 38) None
    pruning: rgb(250, 189, 47) None Italic
    perm__: None None
    perm_r: rgb(254, 128, 25) None
    perm_w: rgb(251, 73, 52) None
    perm_x: rgb(184, 187, 147) None
    owner: rgb(254, 128, 25) None Bold
    group: rgb(254, 128, 25) None
    count: rgb(142, 192, 124) rgb(80, 73, 69)
    dates: rgb(102, 92, 84) None
    sparse: rgb(250, 189, 47) None
    content_extract: ansi(29) None Italic
    content_match: ansi(34) None Bold
    git_branch: rgb(251, 241, 199) None
    git_insertions: rgb(184, 187, 38) None
    git_deletions: rgb(251, 73, 52) None
    git_status_current: rgb(102, 92, 84) None
    git_status_modified: rgb(184, 174, 147) None
    git_status_new: rgb(184, 187, 38) None Bold
    git_status_ignored: rgb(213, 196, 161) None
    git_status_conflicted: rgb(251, 73, 52) None
    git_status_other: rgb(251, 73, 52) None
    selected_line: None rgb(102, 92, 84) / None rgb(80, 73, 69)
    char_match: rgb(250, 189, 47) None
    file_error: rgb(251, 73, 52) None
    flag_label: rgb(189, 174, 147) None
    flag_value: rgb(211, 134, 155) None Bold
    input: rgb(251, 241, 199) None / rgb(189, 174, 147) None Italic
    status_error: rgb(213, 196, 161) rgb(251, 73, 52)
    status_job: rgb(250, 189, 47) rgb(102, 92, 84)
    status_normal: None rgb(60, 56, 54) / None None
    status_italic: rgb(211, 134, 155) rgb(60, 56, 54) Italic / None None
    status_bold: rgb(211, 134, 155) rgb(60, 56, 54) Bold / None None
    status_code: rgb(251, 241, 199) rgb(60, 56, 54) / None None
    status_ellipsis: rgb(251, 241, 199) rgb(60, 56, 54)  Bold / None None
    purpose_normal: None None
    purpose_italic: rgb(211, 134, 155) None Italic
    purpose_bold: rgb(211, 134, 155) None Bold
    purpose_ellipsis: None None
    scrollbar_track: rgb(80, 73, 69) None / rgb(80, 73, 69) None
    scrollbar_thumb: rgb(213, 196, 161) None / rgb(102, 92, 84) None
    help_paragraph: None None
    help_bold: rgb(214, 93, 14) None Bold
    help_italic: rgb(211, 134, 155) None Italic
    help_code: rgb(142, 192, 124) rgb(80, 73, 69)
    help_headers: rgb(254, 128, 25) None Bold
    help_table_border: rgb(80, 73, 69) None
    preview_title: rgb(213, 196, 161) rgb(40, 40, 40) / rgb(189, 174, 147) rgb(40, 40, 40)
    preview: rgb(213, 196, 161) rgb(40, 40, 40) / rgb(213, 196, 161) rgb(40, 40, 40)
    preview_line_number: rgb(189, 174, 147) None / rgb(214, 93, 14) rgb(40, 40, 40)
    preview_match: None ansi(29) Bold
    hex_null: rgb(189, 174, 147) None
    hex_ascii_graphic: rgb(213, 196, 161) None
    hex_ascii_whitespace: rgb(214, 93, 14) None
    hex_ascii_other: rgb(254, 128, 25) None
    hex_non_ascii: rgb(214, 93, 14) None
    staging_area_title: rgb(235, 219, 178) rgb(40, 40, 40) / rgb(189, 174, 147) rgb(40, 40, 40)
    mode_command_mark: gray(5) ansi(204) Bold
}

# %%base16_template_end%%

	# ext_colors: {
	# 	  png: rgb(255, 128, 75)
	# 	  rs: yellow
	# }
}

