# verbose = true;
# resumedelay = 0;

inhibit:
{
    # disabled = true;
    # inhibit_docked = true;
    # inhibit_pm = true;
    # inhibit_bl = true;
};

backlight:
{
    # disabled = true;
    # restore_on_exit = true;
    # no_smooth_transition = true;
    trans_step = 0.05;
    # trans_timeout = 30;
    ac_timeouts = [ 600, 2700, 300 ];
    batt_timeouts = [ 1200, 5400, 600 ];
    screen_sysname = "intel_backlight";
    shutter_threshold = 0.10;
    # no_auto_calibration = true;
    pause_on_lid_closed = true;
    capture_on_lid_opened = true;
};

sensor:
{
    ac_regression_points = [ 0.0, 0.15, 0.29, 0.45, 0.61, 0.74, 0.81, 0.88, 0.93, 0.97, 1.0 ];
    batt_regression_points = [ 0.0, 0.15, 0.23, 0.36, 0.52, 0.59, 0.65, 0.71, 0.75, 0.78, 0.80 ];
    # devname = "";
    # settings = "";
    captures = [ 5, 5 ];
};

monitor_override:
(
    {
        # monitor_id = "intel_backlight"
        ac_regression_points = [ 0.0, 0.18, 0.22, 0.33, 0.55, 0.64, 0.71, 0.80, 0.90, 0.97, 1.0 ];
        batt_regression_points =  [ 0.0, 0.15, 0.29, 0.45, 0.61, 0.74, 0.81, 0.88, 0.93, 0.97, 1.0 ];
    },
    {
        # monitor_id = "acpi_video0"
        ac_regression_points = [ 0.0, 0.18, 0.22, 0.33, 0.55, 0.64, 0.71, 0.80, 0.90, 0.97, 1.0 ];
        batt_regression_points =  [ 0.0, 0.15, 0.29, 0.45, 0.61, 0.74, 0.81, 0.88, 0.93, 0.97, 1.0 ];
    }
);

keyboard:
{
    # disabled = true;
    timeouts = [ 15, 5 ];
    ac_regression_points = [ 1.0, 0.97, 0.93, 0.88, 0.81, 0.74, 0.61, 0.45, 0.29, 0.15, 0.0 ];
    batt_regression_points = [ 0.80, 0.78, 0.75, 0.71, 0.65, 0.59, 0.52, 0.36, 0.23, 0.15, 0.0 ];
    # dim = true;
};

gamma:
{
    # disabled = true;
    # restore_on_exit = true;
    # no_smooth_transition = true;
    trans_step = 50;
    trans_timeout = 300;
    temp = [ 6500, 4000 ];
    # long_transition = true;
    # ambient_gamma = true;
};

daytime:
{
    latitude = 52.36;
    longitude = 4.94;
    # sunrise = "7:00";
    # sunset = "19:00";
    event_duration = 1800;
};

dimmer:
{
    # disabled = true;
    # no_smooth_transition [ true, true ];
    trans_steps = [ 0.05, 0.05 ];
    trans_timeouts = [ 30, 30 ];
    timeouts = [ 300, 90 ];
    dimmed_pct = 0.2;
};

dpms:
{
    # disabled = true;
    timeouts = [ 900, 300 ];
};

screen:
{
    # disabled = true;
    timeouts = [ 30, -1 ];
    contrib = 0.1;
    num_samples = 10;
};
