
source-file ~/.tmux.conf

bind s run-shell "tmate display -p '#{tmate_ssh_ro}'"
bind S run-shell "tmate display -p '#{tmate_ssh}'"
bind w run-shell "tmate display -p '#{tmate_web_ro}'"
bind W run-shell "tmate display -p '#{tmate_web}'"

set -g tmate-server-host xurelo.argallar.net
set -g tmate-server-port 10961
set -g tmate-server-rsa-fingerprint SHA256:cLlcy/Buw2JHT30WzB6SOZxbosoYXG1E6rH7u8PHKFc
set -g tmate-server-ed25519-fingerprint SHA256:+9ovkDinAzzX7i16MktcRTpU/UslXZzeHTTaVHY8U0I

