{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#af865a",
   "colorBg": "#1f1f1f",
   "colorFg": "#c0b18b",
   "colorHighlightBg": "#d17b49",
   "colorWindowBg": "#1D1E21",
   "contrast": 2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "9fa9f246-887a-48c5-91e2-84fec9f86893",
   "name": "argallar",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
