# %%base16_template: bpytop##default%%
# Base16 Gruvbox dark, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

theme[main_bg]="#3c3836"
theme[main_fg]="#d5c4a1"
theme[title]="#ebdbb2"
theme[hi_fg]="#fe8019"
theme[selected_bg]="#282828"
theme[selected_fg]="#fabd2f"
theme[inactive_fg]="#282828"
theme[graph_text]="#504945"
theme[proc_misc]="#bdae93"
theme[cpu_box]="#d5c4a1"
theme[mem_box]="#d5c4a1"
theme[net_box]="#d5c4a1"
theme[proc_box]="#d5c4a1"
theme[div_line]="#d5c4a1"
theme[temp_start]="#8ec07c"
theme[temp_mid]="#d3869b"
theme[temp_end]="#d3869b"
theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#fe8019"
theme[cpu_end]="#fb4934"
theme[free_start]="#504945"
theme[free_mid]=""
theme[free_end]="#bdae93"
theme[cached_start]="#8ec07c"
theme[cached_mid]=""
theme[cached_end]="#83a598"
theme[available_start]="#fe8019"
theme[available_mid]=""
theme[available_end]="#fabd2f"
theme[used_start]="#fb4934"
theme[used_mid]=""
theme[used_end]="#fb4934"
theme[download_start]="#83a598"
theme[download_mid]="#d3869b"
theme[download_end]="#d65d0e"
theme[upload_start]="#fb4934"
theme[upload_mid]="#d65d0e"
theme[upload_end]="#d3869b"

# %%base16_template_end%%
