# %%base16_template: copyq##default %%
# Base16 Gruvbox dark, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
[General]
fg=#ebdbb2
bg=#3c3836
sel_bg=#83a598
sel_fg=#282828
alt_bg=#282828
edit_fg=#8ec07c
edit_bg=#282828
find_fg=#fabd2f
find_bg=#3c3836
notes_bg=#504945
notes_fg=#ebdbb2
num_fg=#ebdbb2
selected_bg=#fabd2f
disabled_bg=#665c54
notification_bg=#3c3836
notification_fg=#fb4934
tabbar_bg=#b8bb26
tabbar_counter_fg=#d65d0e
tabbar_scroll_bg=#665c54
tabbar_selected_counter_fg=#fe8019
tabbar_unselected_fg=#b8bb26
tabbar_unselected_bg=#665c54
tabtree_counter_fg=#d3869b
tabtree_selected_counter_fg=#665c54

# %%base16_template_end%%
